.App {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px auto;
  background-color: #e5dbd8;
  width: 100vw;
  height: 100vh;
}

.App-header {
  background-color: #2b243f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #faf7f6;
  padding-right: 5vw;
  padding-left: 5vw;
  font-size: 18px;
}

.App-board {
  display: flex;
  justify-content: center;
  align-items: center;
}

.App-header-name {
  font-weight: 600;
}

.App-header-score {
  display: flex;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
  align-items: center;
}

.update-score {
  animation: 0.25s linear updatescore;
}

@keyframes updatescore {
  from {
    scale: 1;
  }

  50% {
    scale: 1.1;
  }

  to {
    scale: 1;
  }
}

/* COLORS
#e5dbd8
#FAF7F6
#93C2D3
#916C84
#DC6241
#2B243F
*/
